---
title: Beginner’s Guide to Inbox Zero
description: There are many ways to bring order into your life, and today I will tell you about one of them, that will end the mess in your mailbox.

date: 2020-04-05
updated: 2023-02-23T03:41:00+02:00
---

> Note: this article was initally written in Russian for my Telegram blog. You can read the original [here](https://telegra.ph/Inbox-Zero-03-27).

Ways to effectively declutter my life become bigger of interest to me as I get older. I started to get more convinced that organization and minimalism do lead to greater efficiency and contribute to a more pleasant life.

There are many ways to bring organization into your life — by doing a KonMari-style clean-up, putting events into calendars or tracking every second of your time. Sometimes it can be difficult to get started, and it’s difficult to incorporate yourself into this system. But, as you know, you have to start small, and today I’m going to tell you about this “small”.

## Ideology

The name “Inbox Zero” speaks for itself: the goal is to achieve an empty mailbox. As frightening as it may sound, it makes lots of sense.

I’ve seen the mailboxes of many of my relatives and friends, and I was amazed each time at the number of emails that had long exceeded the mark of a thousand messages and their reaction to it: “Come on, I don’t use email anyway.”

Of course, this is rather true, and in the era of messengers, only a few people would want to invite a friend to a film via email. But, as sad as it may be, a lot of really important messages come to us via email. Developers get notifications about scheduled server shutdowns, students get news about courses and exams. The status of visa issuance and passport replacement, a dispute with an online store, and even promo-codes for pizza delivery — all this ends up in our mailboxes. And these messages, which may be critical to the recipient, are lost in a huge flow of unnecessary and unsorted information.

There is only one way out of this — filtering. But how do you filter a thousand already piled up emails? And how can you be sure that a deleted letter will not come in handy years later?

## Action plan

### Foreword. Archive & Snooze

Before you get horrified at the thought of deleting your e-mails — relax. We’re not going to delete emails — instead they will go to the Archive.

The Archive is just a folder with letters along with your Inbox. The Archive folder is provided in many email services and email clients, and some of them even have a separate button or gesture for quick archiving of messages.

If you do not have this feature in your email service/client, then 1) you have the wrong email service/client, and 2) do not get discouraged and just create a separate folder called “Archive”.

Another convenient feature would be Snooze — an opportunity to postpone the letter until some time later. The letter disappears from the Inbox and reappears at the scheduled time. Unfortunately, almost none of the services have implemented this feature at the moment, and we can only hope for email clients.

### Step 1. Watch It Burn!

Didn’t somebody say they didn’t even read emails? Okay, well, let’s press “Select All” and “Archive.” See that empty mailbox? Get used to it, it’ll be your goal for the rest of your life. Of course, mass cleaning once every few days is not enough to keep things organized and clean. There are certain rules to follow.

### Step 2. Notifications

In order to control your mailbox, you have to keep up to date with the events in it. Let’s turn on the notifications for new emails on our devices. Don’t worry, if a huge number of missed checkboxes cause your mail to fill up with unwanted emails from websites — you will have to get rid of this too. It’s better to choose the least annoying sound so that you don’t get sick of it over the next month.

### Step 3. You’ve Got Mail!

Here, as in the previous paragraphs, most of the time I will talk about what other “ambassadors” of the ideology have told before me, in particular about what should be done when a new email comes.

**Is this an important person?** Then _answer_ the letter immediately. If you don’t have time, _write a short reply_ saying “Hi, I read your letter, but I can’t reply now, I’ll do it later”. The sender will not remain in the dark and will know that you have not ignored his request. In the meantime, you shall _snooze the letter_ to remember about it later. Did you reply, or was it not required from the start? _To the Archive_.

**Is this a necessary newsletter?** _Read it_. If there’s no time, _snooze it_. After reading it, _archive it_. If you wish to save something for a longer period of time, email was not created for that. Pay attention to the bookmarking services, such as [Pocket](https://getpocket.com) or [Instapaper](https://instapaper.com).

**Is this an unnecessary newsletter?** Scroll to the end of the email and _click “Unsubscribe”_. The process is different for each site — make sure that all the checkboxes are ticked in your favour. After all these actions, the email should be *deleted* — do not clutter up the archive.

**Is this a promo code?** I had a tantrum with letters like that at first. It’s a necessary newsletter that I would like to keep for the future, but not long enough to clutter up the bookmarker. For promo codes, I have invented my own workflow. The promo code from the letter is to be _moved to a note-taking app_, where it is tagged correspondingly — “#promocode”. The letter is _deleted_ or _archived_ if it contains an important link. A _reminder_ is placed on the note, which will be displayed on the last day of the code validity. If I haven’t used this code at all, the _note shall be deleted_ on the last day.

### Epilogue

After a month of careful email revision, you may feel that the mailbox has become less scary, the emails do not come so often, and the messages themselves are necessary and interesting. In the end, your “inbox” can become a cosy and pleasant world with its own traditions and customs.

## And lastly

Why do I consider Inbox Zero the easiest step towards minimalism, organization, and efficiency? The answer is simple: it is the only step I have been able to take so far. While I’m trying to get used to the Pomodoro timers, good sleeping habits, KonMari and asceticism, my mailbox is empty and fresh.

Unless you look inside my spam folder, of course.
