---
title: What happened to Gmail's spam filter?
description: It happened! For the first time in my life, I am annoyed of spammers!
extra:
  mastodon_id: 109948171776573299
---

It's sad, but it's true: I still have a Google account. There are many reasons for this: YouTube, old websites, a bunch of data, and Android, among others. Gmail is one of the products I use the least, I'd say; Ever since I started using email on my own domain, I never looked back.

The spam problem has persisted for quite a while. I had been moving my account to a different mailbox since 2016, I don't really remember placing my Gmail address in the open before that, and yet I become loads of spam onto it. On a busy day, it might be 30–50 emails trying to hook me up on some weird product or investment. I haven't checked my spam folder for two weeks, and it has 180 emails in it. For comparison, I get spam on my three own-domain mailboxes once a week, if not less often.

All this time, Gmail was very good at keeping the spam out of my mailbox. It was filtering all attempts of the scammers to get to my wallet and data. It would even flag Google's own emails when someone would create a malicious Google Form. As such, while my Spam folder was almost always full of rubbish, none of it landed in my mailbox. And, more importantly, none of the actually important emails ever landed in spam. Peace of mind, especially for my [inbox zero workflow](@/blog/2020-04-05-inbox-zero.md).

Well, not any more. Starting a few weeks ago, I now regularly get spam in my inbox. It never goes a full week without me waking up to yet another 'It's Your Lucky Day - Open for $50!'

And you know what's the most annoying thing about this is? All these emails are the same. They always have 'Confirmation' as subject, 'It's Your Lucky Day' written in big bold font at the top and a heap of unrelated (but always the same) text below. I mean, one can filter this with `grep`, but Google doesn't seem to have enough layers in their CNNs to clean my mailbox up.

What a shame. (am I even surprised having to say this about a Google product?)

_This is post 003 of [#100DaysToOffload](https://100daystooffload.com/)._
