---
title: Things I use
description: A 'uses' page is a page detailing developer setups, gear, software and configs.
template: orphan.html
---

For some reason, I do get asked quite often about the
[stuff I use](https://uses.tech/) in my day-to-day life. Well, now I have a page to
link them to.

No links are affiliate; I am not endorsed by any of the mentioned companies.

## Computer

<!-- TODO: insert photo of setup -->

I only have one machine, which I use for everything: the **MacBook Pro M1 Pro**,
a 14″ model from 2021. I used to have a terrible, horrible, no good, very bad
2016 model, and I'm having a blast with my current one ever since I got it. It's
probably the best laptop you can get, and it's worth the money I've paid for it.

### Hardware

I'm fine with the Magic Keyboard and the trackpad, but when I'm at home, I use
external peripherals.

My keyboard is the **[Keychron K8]** with white backlight and Brown mechanical
switches. It's my first ever mechanical keyboard, and I can really recommend
the brand to anyone who wants to try out mechanical keyboards for not too much
money.

My mouse is the **Logitech MX Master 3**. I still use the mouse quite a lot,
mostly for web browsing, image and video editing, or occasional gaming. For
these tasks, it does its job very good. You don't have to charge it too often,
and the Bluetooth connection is surprisingly stable.

The monitor I use is a **[Samsung Smart Monitor M7]**. I generally dislike smart
devices, but this monitor is my best buy so far. It replaces a TV for me, since
I can use it to watch streaming, YouTube, and even some TV channels. It's 4K,
and the picture is fascinating. It supports USB-C image transfer, so I only have
to use one cable. And the USB ports get forwarded to my laptop, too. The monitor
is attached to a monitor arm, which allows positioning it in any way I like.

Everything mentioned above lives on the cheapest IKEA tabletop attached
to a pair of **[RODULF table legs]** from IKEA. With a push of a button,
it becomes a standing desk. I really need to do that more often...

### Software

I try to only use private and/or open-source software, but it's not always
possible. I try to compromise between usability, openness, and evilness of the
software I use.

I use **[Librewolf]** as my browser. Any Firefox flavour works, but LibreWolf
has good defaults, no telemetry, and no Pocket. Chromium browsers lack some
features I absolutely need (and are also evil).

I use **[Thunderbird]** for my emails. I wasn't that big of a fan of it for its
bulkiness and outdated design, but it gets better. It's still the best thing one
can use on macOS.

My primary code editor is **[Sublime Text]**. It's incredibly fast, and has
a very good plugin system. I kinda miss the built-in terminal emulator, and
Terminus ain't really my cup of tea. I also use **JetBrains IDEs** for very big
projects. In the past, I have been a heavy user of **[VSCodium]**, a less evil
fork of Visual Studio Code, but I never loved it. It's heavy and it's slow.

I use **[lazygit]** as my Git interface. It's a TUI, and it's the best piece of
software ever made. I love it and praise it and I install it on every single
computer I touch.

My terminal is **[iTerm2]**. I've tried kitty, WezTerm, and many others, but
I like the feature set of iTerm the most. As my shell, I use Zsh with
**[zsh4humans]**, but heavily changed. I think about redoing it all myself.

## Phone

My daily driver is **OnePlus 7T**. Starting November 2022, I hate this phone.
The OS update made it unusable, cutting out useful features and adding weird
ones instead. But it works, so I won't replace it until it breaks.

I also try to run open-source software on my phone as much as possible, and
I think I have more apps from F-Droid, than from the Play Store. Not that easy
to achieve while living in Germany, if you ask me!

On it, I use **[Mull]** as my web browser. It's basically Firefox without
proprietary blobs and with settings from Tor and arkenfox. I don't see much
difference from Firefox or Fennec, so I guess it's a good thing.

The email client I use is **[K-9 Mail]**. I am thrilled about it being acquired
by Thunderbird and I can't wait for the two apps to get a better integration
with each other.

## Services

It's very difficult to balance between good services that cost money and evil
services that cost privacy, especially because I earn less money than I spend.
Nevertheless, I still choose to pay for some stuff I use.

I pay for my email, and you should too. My emails live at **[Mailbox.org]**.
It's Germany-based, not too expensive and offers everyhting I need for my
workflow. It's also where I host my calendars and contacts.

I also pay for **[Bitwarden]**. I could have easily self-hosted it, but I do not
want the struggle. Also, I want to support the developers of an awesome product.

My task manager of choice is **[TickTick]**, and I use a free version. I do not
think it's very private, but it has the feature set I need, and a very generous
free tier. The information I keep in my task list is not too private anyways.
I have tried Tasks.org in the past, but I couldn't find a good macOS client for
it.

I host my code on **GitHub**, with some stuff mirrored to **Codeberg**. It's
a mess as of now, as I was migrating from GitHub to Codeberg and am now
migrating back. I love the idea of a smaller and less evil Git forge, but GitHub
has some stuff I can't give up yet, like Actions. Working with GitHub has been
more fun for me as of now, and I hope it will change for the better with
the development of Forgejo.

[bitwarden]: https://bitwarden.com
[iterm2]: https://iterm2.com/
[keychron k8]: https://www.keychron.com/products/keychron-k8-tenkeyless-wireless-mechanical-keyboard?variant=32018252267609
[k-9 mail]: https://k9mail.app/
[lazygit]: https://github.com/jesseduffield/lazygit/
[librewolf]: https://librewolf.net/
[mailbox.org]: https://mailbox.org/
[mull]: https://gitlab.com/divested-mobile/mull-fenix
[rodulf table legs]: https://www.ikea.com/de/de/p/rodulf-gest-f-tischpl-sitz-steh-weiss-60464290/
[samsung smart monitor m7]: https://www.amazon.de/gp/product/B09RBB1WV4/
[sublime text]: https://www.sublimetext.com/
[thunderbird]: https://www.thunderbird.net/
[ticktick]: https://ticktick.com/
[vscodium]: https://vscodium.com/
[zsh4humans]: https://github.com/romkatv/zsh4humans/
